<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Messaging.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Messaging.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!":S5F.31QU+!!.-6E.$4%*76Q!!%&gt;Q!!!37!!!!)!!!%&lt;Q!!!!S!!!!!A^.:8.T97&gt;J&lt;G=O&lt;(:M;7)&gt;17*T&gt;(*B9X1A4'^H)%.P&lt;H.V&lt;76S,GRW9WRB=X-!!!!!!+!A!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!;PP%.9Y)"%_5ZO:UW:D2G!!!!!Q!!!!1!!!!!)?51N6(P7F%P_3[BQ)&gt;DM(5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#OQ%%_$#%63,W?S48U:))-!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%!6]^/&lt;VJXRW3A"G,8=)&lt;VU!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!"'!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.6!`-*U"YB0IZH"A-2M!A!=I*A!!!!!!$!!"6EF%5Q!!!!!!!Q!!!75!!!-%?*Q,9'2AS$3W-$M!J*G"7)'BA3%Z0S76CQ():Y#!'UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[`&gt;294%]U&amp;#JT&amp;!K@,T2B"&amp;C3S$5'*&lt;$71R!9U6!'#L%AWE`U!S/AQ^:?C?#"4J":'=)I]2R&amp;U9&gt;-3#\FY=R%/%O.0P$OI'OTG)-A]FXMRVXU!#RDTO)1+A-#&amp;5"I1J!V!Y1%8?9H("&gt;_`L?,B9AT99EZA$&amp;$5!-CF=9VG.A:!!&amp;#"-1AFTRZ````T:!%3;IG#*5$-4?#76L)/GZ#26D:,#(CV6$R2S1\!;:"T*V,J$7A,)81^E.5,?#R*Y#[1)I_QU$*)W!W*_"^!1I_R?1&amp;I#S'9'78I#SW;$M!^!92K?&gt;`6V=E=-*F):BS:A4C*.T#QQ-^+I$;I&amp;M!$C8?CE!!!!!!!"^!!!!X(C==W"A9-AUND"L!.,-D!Q-#AQ.$-HZ+;E-3'!,!W\1\;,#U?WDQP,@Y,`B#Z"!]R%/QZ/N"`CH(/Q]=2C02CB9_`L?,K#V$)R)9AYANT$QAM79A*A8C0`]```@!3LP\/`CCOY_E&amp;J/)%\/,4!QU+M/K!7S!&gt;=.(&lt;]!!!!!!!!-)!#!&amp;!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!5!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"1!!!1S-#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!]M!!!AV?*SN65V)('=9@L^RVHSL+`V'9X64:=&lt;.L*6W"2NI.&lt;9GJBFN@IQR860;"IR,RS3#&gt;)-`J6!Q)1S#A6QC]2$)49131A]CO:;QZ$+(Z*2!0'S5`"TD27KNM^0XGX&amp;G&gt;N&gt;K0(10Q\#]T`O]\`-]XT=!^$.7+_2AUA,#VP#FRY)SX31!G79+7\`'+7$HS4^!^E?*":XU0&amp;M3=K4/AIBO.N)7&lt;2J7M&gt;J_;&gt;_'/Y3Q:3QN:6&amp;M6G&lt;""\J:)ZV3MUT^IU[&gt;$HF&gt;*;BHNUB/_&amp;[6`[+XD$13AN(%HV)TS1(2'E42C07F@BYS60ZPO*F'H::B#ZBG6ISKW9_R)V)`=FK3!:AD;;]F9-MG7&amp;B9#%#3#WJURGDDG$FMOUA'&gt;M&amp;5;G&lt;^G*J./*AS"Y-]CR[0*O&gt;G_/Q=6!SNUES'5-4^[KU]ZX&amp;JMN8JY&amp;:76B#(TSX=&amp;1PWK^GP;:1O[S^#&amp;??-BU#!:#Z3_\H^/]&gt;,P&gt;Q&amp;J\93D9CX%Z&lt;%^[1&amp;HRCG-!CCR^5&amp;-YY.IG@$6WA$[8:M#'P4$!)@:N\DAS:G9P8(2S&lt;'RI&gt;'F@1FZ;?2V.C9=H6U_*@5_*#CJ]:4WRXKU-RQ+^_?ETHBA'I1Y2B-Z;O&gt;BPHZ?21!HQ(U#%*LV+S0EZRN&lt;PK+[Y(CH$61\CAKJ[XX8_&lt;KR&gt;O&amp;QMRW":E^B*G670&amp;9":H^`0`0\"=9J=GCT-).3!4S`U@_7FV18G94C/K!'\NAWB"TL3#T#?4J](BWS_TB\:F.?&amp;R_:G&gt;H:QNQK(S\HVG2%$?TRF.\U^\ES@X&lt;@A6@QHR?=C_A(&lt;I:=GY9_RW3@)1E80^^HP[H&gt;QTL.XM);U60_L,304QSJ03FRK]579(&gt;?T"BB^2M?6YY;[!#GG$17^77H&amp;5X.D:Q68S[X9U'O)Y'K`Q@PV`%AD.YMW#`4^VB)\T@!1C"#O7O5*+-OQEM3H)F3E:W.SG$5E0B,^A53VBMCTB#9\TR4K7W&lt;@OFZ&lt;QU,!@W^7JG#!]&gt;=?@YU^V,R,UCHGBL/TF`NOD164H7[_]Z&gt;'=N[.0.UD"I74G::V568-,N85]&amp;4[6PE;*3T6:\&amp;+[@&gt;@HT/%+*B&gt;PT%M5J+2$+?LN&gt;K*V+X_S^^08?3V]6S)_H))GH)0Y$R(]%&lt;4X3[&gt;Z#*8A,41XQ(E(&gt;&gt;XFV`3PRXQ3X6'S=+J&amp;7E@GG+)O+U5!%0##R3&amp;``C2;=1O3DC!&gt;&amp;.&lt;S+L,VZZZ]O0:\Q0^1UK7LW&lt;A7M#Y?Y:E'V&gt;LTS#4O*?E@I3&gt;L&amp;\O(&gt;C.@EB`1?8=M]]T`FG2Y@;4S&amp;__3"?F?GN@]#PVZ-[A!!!!!%!!!!,1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!MU!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!')A!)!!!!!!!1!)!$$`````!!%!!!!!!%9!!!!#!":!-P````].4'^H)%:J&lt;'5A5'&amp;U;!!I1&amp;!!!1!!(UVF=X.B:WFO:TJ"9H.U=G&amp;D&gt;#"-&lt;W=A1W^O=X6N:8)!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#EA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$=O,"?!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.SYM&amp;Y!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!9C!!A!!!!!!"!!A!-0````]!!1!!!!!!2A!!!!)!&amp;E!S`````QV-&lt;W=A2GFM:3"1982I!#B!5!!"!!!@476T=W&amp;H;7ZH/E&amp;C=X2S97.U)%RP:S"$&lt;WZT&gt;7VF=A!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!7C!!A!!!!!!#!":!-P````].4'^H)%:J&lt;'5A5'&amp;U;!!I1&amp;!!!1!!(UVF=X.B:WFO:TJ"9H.U=G&amp;D&gt;#"-&lt;W=A1W^O=X6N:8)!!1!"5&amp;2)-!!!!!1!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!!!!%!!1!#!!!!!1!!!"7!!!!+!!!!!)!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%3!!!"JXC=D9^.3A."%)7`S?2H%B-4`Q)O!OX'B1M8?I'21&amp;9+Q1/)H=S0!WV'JDN"8(EEFR\'1_A*N'93=;%,_U&amp;"P&gt;@V[B5Q:"C?@=LL8?;JGG1G6F0N\HDCY_XVZ1&lt;Q_V?RN4L.&amp;OGJ7:FM.LK976@IO60FS$B@W/6^8)AW.^L;Q\`6O4/=B&amp;-]')X.ULKY5(GCKB(V5'1L\7)6;;&gt;J#/A1A@&gt;/42J`UX*/H8&lt;9QE^-3B!__`GV7R.RHD!1&gt;Z]G,1*`'35%6(@2L&lt;:W@0=9C=^5,.NM=@T0,$7E.-MCPQ.O*5;&gt;C&gt;AINOG,8')AX$&gt;K'`RG@J3&gt;#OOD0(;&amp;+6W0**9H*T4IUG/0@;E^$O!,:[J2_!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%&gt;Q!!!37!!!!)!!!%&lt;Q!!!!!!!!!!!!!!#!!!!!U!!!%@!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!1!!!CRW:8*T!!!!"!!!!F241V.3!!!!!!!!!LB(1V"3!!!!!!!!!MR*1U^/!!!!!!!!!O"J9WQY!!!!!!!!!P2$5%-S!!!!!!!!!QB-37:Q!!!!!!!!!RR'5%6Y!!!!!!!!!T"'5%BC!!!!!!!!!U2'5&amp;.&amp;!!!!!!!!!VB75%21!!!!!!!!!WR-37*E!!!!!!!!!Y"#2%6Y!!!!!!!!!Z2#2%BC!!!!!!!!![B#2&amp;.&amp;!!!!!!!!!\R73624!!!!!!!!!^"%6%B1!!!!!!!!!_2.65F%!!!!!!!!!`B)36.5!!!!!!!!"!R71V21!!!!!!!!"#"'6%&amp;#!!!!!!!!"$1!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!!`````Q!!!!!!!!%M!!!!!!!!!!$`````!!!!!!!!!6!!!!!!!!!!!0````]!!!!!!!!"H!!!!!!!!!!!`````Q!!!!!!!!'M!!!!!!!!!!(`````!!!!!!!!!RA!!!!!!!!!"0````]!!!!!!!!$H!!!!!!!!!!(`````Q!!!!!!!!/M!!!!!!!!!!D`````!!!!!!!!!\Q!!!!!!!!!#@````]!!!!!!!!$T!!!!!!!!!!+`````Q!!!!!!!!0=!!!!!!!!!!$`````!!!!!!!!!_Q!!!!!!!!!!0````]!!!!!!!!%"!!!!!!!!!!!`````Q!!!!!!!!19!!!!!!!!!!$`````!!!!!!!!"*Q!!!!!!!!!!0````]!!!!!!!!)I!!!!!!!!!!!`````Q!!!!!!!!CI!!!!!!!!!!$`````!!!!!!!!#,A!!!!!!!!!!0````]!!!!!!!!)Q!!!!!!!!!!!`````Q!!!!!!!!S1!!!!!!!!!!$`````!!!!!!!!$*A!!!!!!!!!!0````]!!!!!!!!-I!!!!!!!!!!!`````Q!!!!!!!!SQ!!!!!!!!!!$`````!!!!!!!!$,A!!!!!!!!!!0````]!!!!!!!!.)!!!!!!!!!!!`````Q!!!!!!!!UI!!!!!!!!!!$`````!!!!!!!!$`Q!!!!!!!!!!0````]!!!!!!!!1"!!!!!!!!!!!`````Q!!!!!!!"!-!!!!!!!!!!$`````!!!!!!!!%$A!!!!!!!!!A0````]!!!!!!!!25!!!!!!:17*T&gt;(*B9X1A4'^H)%.P&lt;H.V&lt;76S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!A^.:8.T97&gt;J&lt;G=O&lt;(:M;7)&gt;17*T&gt;(*B9X1A4'^H)%.P&lt;H.V&lt;76S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!-!!1!!!!!!!!!!!!!"!#2!5!!!(5&amp;C=X2S97.U)%RP:S"$&lt;WZT&gt;7VF=CZM&gt;G.M98.T!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!#!":!-P````].4'^H)%:J&lt;'5A5'&amp;U;!"[!0(=NAE?!!!!!Q^.:8.T97&gt;J&lt;G=O&lt;(:M;7)&gt;17*T&gt;(*B9X1A4'^H)%.P&lt;H.V&lt;76S,GRW9WRB=X-:17*T&gt;(*B9X1A4'^H)%.P&lt;H.V&lt;76S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````5&amp;2)-!!!!!1!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!)!!!!!!A!71$,`````$5RP:S"';7RF)&amp;"B&gt;'A!?A$RX,9*(A!!!!-0476T=W&amp;H;7ZH,GRW&lt;'FC(5&amp;C=X2S97.U)%RP:S"$&lt;WZT&gt;7VF=CZM&gt;G.M98.T'5&amp;C=X2S97.U)%RP:S"$&lt;WZT&gt;7VF=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````F"53$!!!!!%!!!!!!!!!!!!!!)0476T=W&amp;H;7ZH,GRW&lt;'FC'5&amp;C=X2S97.U)%.P&lt;H.V&lt;76S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Messaging.lvlib:Abstract Consumer.lvclass" Type="Parent" URL="../../../Consumer/Abstract Consumer/Abstract Consumer.lvclass"/>
	</Item>
	<Item Name="Abstract Log Consumer.ctl" Type="Class Private Data" URL="Abstract Log Consumer.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Initialize Core.vi" Type="VI" URL="../Initialize Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!P$UVF=X.B:WFO:SZM&gt;GRJ9BV"9H.U=G&amp;D&gt;#"-&lt;W=A1W^O=X6N:8)O&lt;(:D&lt;'&amp;T=Q!:17*T&gt;(*B9X1A4'^H)%.P&lt;H.V&lt;76S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%B!=!!?!!!S$UVF=X.B:WFO:SZM&gt;GRJ9C""9H.U=G&amp;D&gt;#"*&lt;GFU)&amp;"B=G&amp;N:82F=H-O&lt;(:D&lt;'&amp;T=Q!!#F"B=G&amp;N:82F=H-!!&amp;*!=!!?!!!P$UVF=X.B:WFO:SZM&gt;GRJ9BV"9H.U=G&amp;D&gt;#"-&lt;W=A1W^O=X6N:8)O&lt;(:D&lt;'&amp;T=Q!917*T&gt;(*B9X1A4'^H)%.P&lt;H.V&lt;76S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Shutdown Core.vi" Type="VI" URL="../Shutdown Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!P$UVF=X.B:WFO:SZM&gt;GRJ9BV"9H.U=G&amp;D&gt;#"-&lt;W=A1W^O=X6N:8)O&lt;(:D&lt;'&amp;T=Q!:17*T&gt;(*B9X1A4'^H)%.P&lt;H.V&lt;76S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!P$UVF=X.B:WFO:SZM&gt;GRJ9BV"9H.U=G&amp;D&gt;#"-&lt;W=A1W^O=X6N:8)O&lt;(:D&lt;'&amp;T=Q!917*T&gt;(*B9X1A4'^H)%.P&lt;H.V&lt;76S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Log File Path" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Log File Path</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Log File Path</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Log File Path.vi" Type="VI" URL="../Read Log File Path.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-P````].4'^H)%:J&lt;'5A5'&amp;U;!"31(!!(A!!,Q^.:8.T97&gt;J&lt;G=O&lt;(:M;7)&gt;17*T&gt;(*B9X1A4'^H)%.P&lt;H.V&lt;76S,GRW9WRB=X-!'5&amp;C=X2S97.U)%RP:S"$&lt;WZT&gt;7VF=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"31(!!(A!!,Q^.:8.T97&gt;J&lt;G=O&lt;(:M;7)&gt;17*T&gt;(*B9X1A4'^H)%.P&lt;H.V&lt;76S,GRW9WRB=X-!'%&amp;C=X2S97.U)%RP:S"$&lt;WZT&gt;7VF=C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351360512</Property>
		</Item>
		<Item Name="Write Log File Path.vi" Type="VI" URL="../Write Log File Path.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!P$UVF=X.B:WFO:SZM&gt;GRJ9BV"9H.U=G&amp;D&gt;#"-&lt;W=A1W^O=X6N:8)O&lt;(:D&lt;'&amp;T=Q!:17*T&gt;(*B9X1A4'^H)%.P&lt;H.V&lt;76S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-P````].4'^H)%:J&lt;'5A5'&amp;U;!"31(!!(A!!,Q^.:8.T97&gt;J&lt;G=O&lt;(:M;7)&gt;17*T&gt;(*B9X1A4'^H)%.P&lt;H.V&lt;76S,GRW9WRB=X-!'%&amp;C=X2S97.U)%RP:S"$&lt;WZT&gt;7VF=C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351360512</Property>
		</Item>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!P$UVF=X.B:WFO:SZM&gt;GRJ9BV"9H.U=G&amp;D&gt;#"-&lt;W=A1W^O=X6N:8)O&lt;(:D&lt;'&amp;T=Q!:17*T&gt;(*B9X1A4'^H)%.P&lt;H.V&lt;76S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!P$UVF=X.B:WFO:SZM&gt;GRJ9BV"9H.U=G&amp;D&gt;#"-&lt;W=A1W^O=X6N:8)O&lt;(:D&lt;'&amp;T=Q!917*T&gt;(*B9X1A4'^H)%.P&lt;H.V&lt;76S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Open.vi" Type="VI" URL="../Open.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!P$UVF=X.B:WFO:SZM&gt;GRJ9BV"9H.U=G&amp;D&gt;#"-&lt;W=A1W^O=X6N:8)O&lt;(:D&lt;'&amp;T=Q!:17*T&gt;(*B9X1A4'^H)%.P&lt;H.V&lt;76S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-P````]*2GFM:3"1982I!&amp;*!=!!?!!!P$UVF=X.B:WFO:SZM&gt;GRJ9BV"9H.U=G&amp;D&gt;#"-&lt;W=A1W^O=X6N:8)O&lt;(:D&lt;'&amp;T=Q!917*T&gt;(*B9X1A4'^H)%.P&lt;H.V&lt;76S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
	</Item>
	<Item Name="Write.vi" Type="VI" URL="../Write.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!P$UVF=X.B:WFO:SZM&gt;GRJ9BV"9H.U=G&amp;D&gt;#"-&lt;W=A1W^O=X6N:8)O&lt;(:D&lt;'&amp;T=Q!:17*T&gt;(*B9X1A4'^H)%.P&lt;H.V&lt;76S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!#A!&amp;6G&amp;M&gt;75!&amp;%"!!!(`````!!='6G&amp;M&gt;76T!!"31(!!(A!!,Q^.:8.T97&gt;J&lt;G=O&lt;(:M;7)&gt;17*T&gt;(*B9X1A4'^H)%.P&lt;H.V&lt;76S,GRW9WRB=X-!'%&amp;C=X2S97.U)%RP:S"$&lt;WZT&gt;7VF=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
